<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

  .row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
  
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
  /* unvisited link */
a:link {
  color: #444E63;
}

/* visited link */
a:visited {
  color: #444E63;
}

/* mouse over link */
a:hover {
  color: #4E997A;
}

/* selected link */
a:active {
  color:#B0EAD1;
}
  
 .nav {
  background-color: #C2C2C2; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 15px;
  padding: 10px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Acanthocyclops</h1>
 </div>
 
    <ul class="nav">
  <li><a href="index.html" title="Home">Home</a></li>
  <li><a href="ZoopList.html" title="Zooplankton List">Zooplankton List</a></li>
  <li><a href="Key.html" Title="Zooplankton ID Key">Zooplankton ID Key</a></li>
  <li><a href="UsefulTerms.html" Title="Useful Terms">Useful Terms</a></li>  
  <li><a href="Comparison.html" Title="Comparison Photos">Comparison Photos</a></li>
</ul>
<div> 
  <h4> Characteristics: </h4>
<p>
Cyclopoid copepod<br>
<br>
Short, segmented prosome with legs attached<br>
<br>
Short antennae<br>
<br>
Tear shaped body<br>
<br>
Shorter urosome/ rami split higher up than Limno<br>
<br>
Typically larger than Limno, copepodite acantho usually the size of adult limno<br>
<br>
Female has two egg sacs<br>


<br>
  <img src="Acanthocyclops/acanthocyclops.jpg" alt="Acantho" width="300" height="350">
  <img src="Acanthocyclops/acantho2.jpg" alt="Acantho2" width="300" height="350">
  <img src="Acanthocyclops/Acanthocyclops_vernalis,I_MWS25096.jpg" alt= "Acantho3" width="300" height="350>
</p>
</div>
<div class="col-12">
  <p><b> Zoop ID Guide Only</b>  </p>
<p> Not what you're looking for? </p> 
										
<a href="KeyShortAntennae.html" title="Back">Back</a> |
<a href="KeyStart.html" title="Start Over">Start Over</a>
<br>
<br>

 </div>
</body>
</html>
