<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
  a:link {
  color: white;
}

/* visited link */
a:visited {
  color: #444E63;
}

/* mouse over link */
a:hover {
  color: #4E997A;
}

/* selected link */
a:active {
  color:#B0EAD1;
}
  
 .nav {
  background-color: #C2C2C2; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Ceriodaphnia</h1>
  <ul class="nav">
  <li><a href="index.html" title="Home">Home</a></li>
  <li><a href="ZoopList.html" title="Zooplankton List">Zooplankton List</a></li>
  <li><a href="Key.html" Title="Zooplankton ID Key">Zooplankton ID Key</a></li>
  <li><a href="UsefulTerms.html" Title="Useful Terms">Useful Terms</a></li>  
  <li><a href="Comparison.html" Title="Comparison Photos">Comparison Photos</a></li>
</ul>
 </div>
 
<p>
Round/oblong body<br>
<br>
Flat head region<br>
<br>
Distinct dent in back of head region<br>
<br>
No distal setae like Moina or Diphanosoma

<br>
  <img src="Ceriodaphnia/ceriodaphniagravid.jpg" alt="Ceriodaphnia" width="300" height="350">
  <img src="Ceriodaphnia/ceriodaphniaeye.jpg" alt="Ceriodaphnia2" width="300" height="350">
  <img src="Ceriodaphnia/cerio.jpg" alt="Ceriodaphnia3" width="300" height="350">

</p>



</body>
</html>
