<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
  
  /* unvisited link */
a:link {
  color: #444E63;
}

/* visited link */
a:visited {
  color: #444E63;
}

/* mouse over link */
a:hover {
  color: #4E997A;
}

/* selected link */
a:active {
  color:#B0EAD1;
}
  
 .nav {
  background-color: #C2C2C2; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 15px;
  padding: 10px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Chironomid Larvae</h1>
 </div>
 <ul class="nav">
  <li><a href="index.html" title="Home">Home</a></li>
  <li><a href="ZoopList.html" title="Zooplankton List">Zooplankton List</a></li>
  <li><a href="Key.html" Title="Zooplankton ID Key">Zooplankton ID Key</a></li>
  <li><a href="UsefulTerms.html" Title="Useful Terms">Useful Terms</a></li>  
  <li><a href="Comparison.html" Title="Comparison Photos">Comparison Photos</a></li>
</ul>
  <h4> Characteristics: </h4>
<p>
Fly larvae that are commonly found in samples<br>
<br>
Segmented body<br>
<br>
Pair of proleg inferior to head<br>
<br>
A hardened capsulated head<br>
<br>
Posterior setae<br>


<br>
  <img src="Chironomid/chironomid.jpg" alt="Chironomid" width="500" height="550">
   
  
</p>
  </div>
<div class="col-12">
  <p><b> Zoop ID Guide Only</b>  </p>
<p> Not what you're looking for? </p> 
										
<a href="KeyCylindrical.html" title="Back">Back</a> |
<a href="KeyStart.html" title="Start Over">Start Over</a>
					  <br>
					  <br>
					  
					 
 </div>


</body>
</html>
