<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10;
  text-align: center;
}
* {
  box-sizing: border-box;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}



</style>
</head>
<body>
<div class="header">
	<h1> Comparison Photos </h1>
  <p>
  Here are some photos of zooplankton that are often confused with one another.
  </p>
</div>

<div>
<img src="Comparison/Ceriodaph vs. Moina.png" alt="CeriovMoina" style="width:75%" >
	<br>
	<br>
	<br>
	<br>
</div>

<div>
<img src="Comparison/Diaphano vs Moina vs Cerio.png" slt="DiaMoiCer" style="width:75%">
	<br>
	<br>
	<br>
	<br>
</div>

<div>
<img src="Comparison/Acantho Limno.png" slt="AcanthoLimno" style="width:75%">
	<br>
	<br>
	<br>
	<br>
</div>

<div>
<img src="Comparison/Adult Eury.png" slt="AdultEury" style="width:75%">
	<br>
	<br>
	<br>
	<br>
</div>
	
<div>
<img src="Comparison/Pseudo Eury.png" slt="EuryPseudo" style="width:75%">
	<br>
	<br>
	<br>
	<br>
</div>
	
<div>
<img src="Comparison/SinoEuryPseudo.png" slt="SinoEuryPseudo" style="width:75%">
	<br>
	<br>
	<br>
	<br>
</div>
	
</body>
</html>
