<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


</style>
</head>
<body>

<div class="header">
  <h1>It's a Copoepod</h1>
  <h4>Your individual has a segmented prosome, 1st antennae comming from the top of body, legs, and a ursosome that is split into rami</h4>
 </div>
 
 <div class="col-4">
 <h4>Option 1</h4>
 <p> Antennae are ¼-½ the length of the prosome?<br>
 <br>
Body shorter and tear drop or diamond shaped 
 </p>
 </div>
 
 <div class="col-4">
 <h4>Option 2</h4>
 <p>Antennae are about the length of the prosome<br>
 <br>
Sausage shaped body ( I prefer bullet-shaped, I don’t know what sausage looks like this 
 </p>
 </div>

 <div class="col-4">
 <h4> Option 3</h4>
 <p>Antennae are longer than the body<br>
 <br>
Cigar shaped body, in one case sausage body 
 </p>
 </div>


</body>
</html>
