<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
  /* unvisited link */
a:link {
  color: #444E63;
}

/* visited link */
a:visited {
  color: #444E63;
}

/* mouse over link */
a:hover {
  color: #4E997A;
}

/* selected link */
a:active {
  color:#B0EAD1;
}
  
 .nav {
  background-color: #C2C2C2; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 15px;
  padding: 10px;
}
</style>
</head>
<body>

<div class="header">
  <h1>ID Guide Walkthrough</h1>
 </div>
 <ul class="nav">
  <li><a href="index.html" title="Home">Home</a></li>
  <li><a href="ZoopList.html" title="Zooplankton List">Zooplankton List</a></li>
  <li><a href="Key.html" Title="Zooplankton ID Key">Zooplankton ID Key</a></li>
  <li><a href="UsefulTerms.html" Title="Useful Terms">Useful Terms</a></li>  
  <li><a href="Comparison.html" Title="Comparison Photos">Comparison Photos</a></li>
   <li><a href="Quiz.html" Title="Quiz">Quiz</a></li>
</ul>
<p>This section will walk you through how I ID zoops. This is not the definitive way to ID zoops! <br>
<br>
Each page will provide you with different options to choose from. <br>
Select the option that best fits what you're looking at. Your specimen may not have all the characteristics listed under an option, but that's okay.<br>
Zooplankton of the same genus are variable, or they may loose characteristics during processing. <br>
Depending on the option you choose, it will direct you to another page that will refine your options until you come to the correct identification.<br>
Each page will have a "Back" button to bring you to the previous guide page <br>
and a "Start Over" if you want to go to the beginning of the guide.
<br>
Have fun zooping it up!<br>

<br>
  <a href="KeyStart.html" title="Start!">Start!</a>
   
  
</p>



</body>
</html>
