<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}
div {
  height:300px;
  background: white;
  }
  
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: #444E63;
}

/* mouse over link */
a:hover {
  color: #4E997A;
}

/* selected link */
a:active {
  color:#B0EAD1;
}
  
 .nav {
  background-color: #C2C2C2; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 15px;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}  
  
  .footer {
  background-color: #C2C2C2;
  padding: 10px;
  text-align: center;
  font-size: 15;
}
</style>
</head>
<body>

<div class="header">
  <h1>It's a Copoepod</h1>
  <h5>Your individual has a segmented prosome, 1st antennae extend from the top of body, legs, and a ursosome that is split into rami</h5>
 </div>

  <div>
  <ul class="nav">
  <li><a href="index.html" title="Home">Home</a></li>
  <li><a href="ZoopList.html" title="Zooplankton List">Zooplankton List</a></li>
  <li><a href="Key.html" Title="Zooplankton ID Key">Zooplankton ID Key</a></li>
  <li><a href="UsefulTerms.html" Title="Useful Terms">Useful Terms</a></li>  
  <li><a href="Comparison.html" Title="Comparison Photos">Comparison Photos</a></li>
</ul>
  </div>
  
 <div class="col-4">
   <h4><a href="KeyShortAntennae.html" title="Option 1">Option 1</a></h4>
 <p> Antennae are ¼-½ the length of the prosome?<br>
 <br>
Body shorter and tear drop or diamond shaped 
   <br>
   <br>
   <br>
   <br>
   <img src="KeyPhotos/copepod.png" alt="Copoepod1" "width="250" height="200">
 </p>
 </div>
 
 <div class="col-4">
   <h4><a href="KeyMidAntennae.html" title="Option 2">Option 2</a></h4>
 <p>Antennae are about the length of the prosome<br>
 <br>
Sausage shaped body ( I prefer to day bullet-shaped, I don’t know what sausage looks like this) 
 <br>
 <br>
 <br>
 <br>
<img src="KeyPhotos/copepod2.png" alt="Copepod2" width="250" height="200">
 </p>
 </div>

 <div class="col-4">
   <h4> <a href="KeyLongAntennae.html" title="Option">Option 3</a></h4>
 <p>Antennae are longer than the body<br>
 <br>
Cigar shaped body, in one case sausage body 
<br>
 <br>
 <br>
 <br>
<img src="KeyPhotos/longcopepod.png" alt="Copepod3" width="250" height="200">
 </p>
 </div>

<div class="footer">
  <a href="KeyStart.html" title="Back">Back</a>
</div>

</body>
</html>
