<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Long, cylindrical body</h1>
  <h5>Look at the characteristics of the individual </h5>
 </div>
 
 <div class="col-4">
	 <h4> <a href="Nematoda.html" title="Option 1">Option 1</a> </h4>
 <p>
Smooth<br>
<br>
Tapered ends<br>
<br>
No segments<br>
<br>
No setae/chaetae<br>
<br>
No proleg<br>
<br>
 <img src="Nematoda/nematoda.jpg" alt="Nematode" width="200" height="250">
 </p>
 </div>
 
 <div class="col-4">
 <h4><a href="Polychaete.html" title="Option 2">Option 2</a> </h4>
 <p>
Segmented body<br>
<br>
Hair-like projections from body segments<br>
<br>
No proleg<br>
<br>
<img src="Polychaete/Aelosomatid Small.jpg" alt="Polychaete" width="200" height="250">
</p>
</div>
	
<div class="col-4">
 <h4><a href="Chironomid.html" title="Option 3">Option 3</a> </h4>
 <p>
Segmented body<br>
<br>
Has a proleg<br>
<br>
Distal setae<br>
<br>
Capsulated head region<br>
<br>
 <img src="Chironomid/chironomid.jpg" alt="Chironomid" width="200" height="250">
 </p>
 </div>

</body>
</html>
