<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	}
	
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* unvisited link */
a:link {
  color: #444E63;
}

/* visited link */
a:visited {
  color: #444E63;
}

/* mouse over link */
a:hover {
  color: #4E997A;
}

/* selected link */
a:active {
  color:#B0EAD1;
}
  
 .nav {
  background-color: #C2C2C2; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 15px;
  padding: 10px;
}
</style>
</head>
<body>

<div class="header">
  <h1> Indent in the back of its head region</h1>
  <h5>Cladoceran: Option 1: Distinct Head</h5>
 </div>
	
 <ul class="nav">
  <li><a href="index.html" title="Home">Home</a></li>
  <li><a href="ZoopList.html" title="Zooplankton List">Zooplankton List</a></li>
  <li><a href="Key.html" Title="Zooplankton ID Key">Zooplankton ID Key</a></li>
  <li><a href="UsefulTerms.html" Title="Useful Terms">Useful Terms</a></li>  
  <li><a href="Comparison.html" Title="Comparison Photos">Comparison Photos</a></li>
  <li><a href="Quiz.html" Title="Quiz">Quiz</a></li>
</ul>
	
 <div class="col-6">
	 <h4> <a href="Moina.html" title="Option 1">Option 1</a> </h4>
 <p>Multiple dents in back head region<br>
 <br>
Rounder head area<br>
<br>
First antennae are visible- may look like “tusks”<br>
<br>
Setae, usually 2, are visible at the bottom of body. *Not a spine*<br>
<br>
<img src="Moina/moina2.jpg" alt="Moina" style="width=50%">
 </p>
 </div>
 
 <div class="col-6">
 <h4><a href="Ceriodaphnia.html" title="Option 2">Option 2</a> </h4>
 <p>Single dent in back head area<br>
 <br>
Flat head region<br>
<br>
First antennae may not be visible<br>
<br>
No setae!!
<br>
<img src="Ceriodaphnia/ceriodaphniagravid.jpg" alt="Ceriodaphnia" style="width=50%">
 </p>
 </div>
<div class="col-12">
  <p><b> Zoop ID Guide Only</b>  </p>
<p> Not what you're looking for? </p> 
										
<a href="KeyCladoceranOpt2.html" title="Back">Back</a> |
<a href="KeyStart.html" title="Start Over">Start Over</a>
					  <br>
					  <br>
					  
					 
 </div>
</body>
</html>
