<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Cladoceran: Option 2: Distinct Head</h1>
  <h5>This Cladoceran has a distinct head region, but no indent in the back</h5>
 </div>
 
 <div class="col-6">
	 <h4> <a href="Diaphanosoma.html" title="Option 1">Option 1</a> </h4>
 <p>
Large, conical head, no crest<br>
<br>
2nd antennae are enlarged “buff looking arms”<br>
<br>
Body is translucent and it looks like a rib-cage inside.<br>
<br>
No spine!<br>
<br>
Distal setae may be visible<br>
<br>
1st antennae may appear as tusks<br>
<br>

 </p>
 </div>
 
 <div class="col-6">
 <h4><a href="" title="Option 2">Option 2</a> </h4>
 <p>
 Small, conical head. May have crest<br>
 <br>
2nd antennae are not enlarged, may not be visible<br>
<br>
May have a distal spine<br>
<br>
May have a beak like structure inferior to eye spot<br>
<br>
May have a pointed crest on head<br>
<br>

 </p>
 </div>

</body>
</html>
