<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Begin!</h1>
  <h4>Select one of the following options:</h4>
 </div>
 
 <div class="col-4">
	 <h4> <a href="KeyCopepod.html" title="Option 1">Option 1</a> </h4>
 <p>Segmented prosome<br>
 <br>
    Legs attached to prosome<br>
 <br>
	First antennae on top of prosome<br>
 <br>
	Urosome<br>
  <br>    
	Rami<br>
 </p>
 </div>
 
 <div class="col-4">
 <h4> <a href="KeyCladoceran.html" title="Option 2">Option 2</h4>
 <p>Not segmented<br>
 <br>
	No urosome/rami<br> 
 <br>
	A rounded/ oblong body<br>
 <br>
	Eye Spot<br>
 <br>
	1st antennae are inferior to eyespot<br>
 <br>
	Visible gut tract<br>
 <br>
	Rostrum <br>
 <br>
	Large second antennae<br>

 </p>
 </div>

 <div class="col-4">
 <h4> Option 3</h4>
 <p>It doesn’t really fit into any of those categories… 
 </p>
 </div>


</body>
</html>
