<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
/* unvisited link */
a:link {
  color: #444E63;
}

/* visited link */
a:visited {
  color: #444E63;
}

/* mouse over link */
a:hover {
  color: #4E997A;
}

/* selected link */
a:active {
  color:#B0EAD1;
}
  
 .nav {
  background-color: #C2C2C2; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 15px;
  padding: 10px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Short 1st Antennae</h1>
  <h5>How is their body shaped? What do the rami look like? </h5>
 </div>
 
	<ul class="nav">
  <li><a href="index.html" title="Home">Home</a></li>
  <li><a href="ZoopList.html" title="Zooplankton List">Zooplankton List</a></li>
  <li><a href="Key.html" Title="Zooplankton ID Key">Zooplankton ID Key</a></li>
  <li><a href="UsefulTerms.html" Title="Useful Terms">Useful Terms</a></li>  
  <li><a href="Comparison.html" Title="Comparison Photos">Comparison Photos</a></li>
  <li><a href="Quiz.html" Title="Quiz">Quiz</a></li>
</ul>
	
 <div class="col-4">
	 <h4> <a href="Limnoithona.html" title="Option 1">Option 1</a> </h4>
 <p>
Tiny, diamond-shaped body<br>
<br>
Long, straight urosome that splits into rami far down<br>
<br>
<img src="Limnothoina/limno.jpg" alt="Limno" width="250" height="250">
 </p>
 </div>
 
 <div class="col-4">
 <h4><a href="Acanthocyclops.html" title="Option 2">Option 2</a> </h4>
 <p>
 Tear-shaped body<br>
 <br>
Ursome split pretty close to the prosome<br>
 <br>
<img src="Acanthocyclops/Acantho.jpg" alt="Acantho" width="250" geight="250">
	 </p>
	</div>
	
<div class="col-4">
 <h4><a href="Harpacticoid.html" title="Option 3">Option 3</a> </h4>
 <p>Tear-shaped or relatively straight body <br>
 <br>
Ursome segmented and just two rami extending from the end of the prosome <br>
 <br>
<img src="Harpacticoid/20080107121507.jpg" alt="Harpacticoid" width="300" height="200">
 </p>
 </div>

<div class="col-12">
	<br>
	<br>
	<br>
	<p> Not what you're looking for? </p>
<a href="KeyCopepod.html" title"Back">Back</a>
	       |        
<a href="KeyStart.html" title="Start Over">Start Over</a>
 </div>
</body>
</html>
