<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  color: #3D3E3D;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
  
/* unvisited link */
a:link {
  color: #444E63;
}

/* visited link */
a:visited {
  color: #444E63;
}

/* mouse over link */
a:hover {
  color: #4E997A;
}

/* selected link */
a:active {
  color:#B0EAD1;
}
  
 .nav {
  background-color: #C2C2C2; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 15px;
  padding: 10px;
}
  
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	}
  
  
</style>
</head>
<body>

<div class="header">
  <h1>Quiz</h1>
  <p>Test your zooplankton knowledge!</p>
  </div>
  
<ul class="nav">
  <li><a href="index.html" title="Home">Home</a></li>
  <li><a href="ZoopList.html" title="Zooplankton List">Zooplankton List</a></li>
  <li><a href="Key.html" Title="Zooplankton ID Key">Zooplankton ID Key</a></li>
  <li><a href="UsefulTerms.html" Title="Useful Terms">Useful Terms</a></li>  
  <li><a href="Comparison.html" Title="Comparison Photos">Comparison Photos</a></li>
</ul>
  
<div>  
  <p> Identify the following organisms, using the ID Guide if needed. <br>
  Be sure to think of defining characteristics so you can explain how you came to your decision. <br>
  There will be an answer key at the end. <br>
  <b> Good Luck!> </b> </p>
</div>

<div>
<h4> #1 </h4>
<br>
<br>
<img src="Quiz/daphnia3.jpg" alt="Daphnia" style="width:30%"> 
<br>
<br>
<br>
<br>
</div>

<div>
<h4> #2 (these are the same) </h4>
<br>
<br>
<img src="Quiz/Eury2.png" alt="Eury" style="width:30%"> 
<br>
<br>
<br>
<br>
</div>

<div>
<h4> #3 </h4>
<br>
<br>
<img src="Quiz/chironomid larvae.jpg" alt="Chironomid" style="width:30%"> 
<br>
<br>
<br>
<br>
</div>

<div>
<h4> #4 </h4>
<br>
<br>
<img src="Quiz/pseudo male eury (2).jpg" alt="Pseudo" style="width:30%"> 
<br>
<br>
<br>
<br>
</div>

<div>
<h4> #5 </h4>
<br>
<br>
<img src="Quiz/Chydoridae.jpg" alt="Chydoridae" style="width:30%"> 
<br>
<br>
<br>
<br>
</div>

<div>
<h4> #6 </h4>
<br>
<br>
<img src="Quiz/limno2 (2).jpg" alt="Limno" style="width:30%"> 
<br>
<br>
<br>
<br>
</div>

<div>
<h4> #7 </h4>
<br>
<br>
<img src="Quiz/moina2 (2).jpg" alt="Moina" style="width:30%"> 
<br>
<br>
<br>
<br>
</div>

<div>
<h4> #8 </h4>
<br>
<br>
<img src="Quiz/sino (2).jpg" alt="Sino" style="width:30%"> 
<br>
<br>
<br>
<br>
</div>


<div>
<h4> #9 </h4>
<br>
<br>
<img src="Quiz/Cerio_and_moina3 (2).jpg" alt="Ceriodaph" style="width:30%"> 
<br>
<br>
<br>
<br>
</div>

<div>
<h4> #10 </h4>
<br>
<br>
<img src="Quiz/bosmina.jpg" alt="Bosmina" style="width:30%"> 
<br>
<br>
<br>
<br>
</div>

<div>
<h4> #12 </h4>
<br>
<br>
<img src="Quiz/simocephalus2.jpg" alt="Simo" style="width:30%"> 
<br>
<br>
<br>
<br>
</div>
</body>
</html>
