  
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background: white;
  color: 444E63;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Useful Terms</h1>
 </div>
 
 <div class="col-4">
   <h4><Copepod</h4>
 <p> 
 <br>
A group of zooplankton that are very common and found in salt and freshwater. Many of the copepods we ID belong to the orders Calanoida and Cyclopoida
   <br>
   <img src="Useful Terms/Copepod.jpg" alt="Copepod" width="150" height="150">
 </p>
 </div>
 
 <div class="col-4">
   <h4>Cladoceran</h4>
 <p>An order of zooplankton that is commonly called water fleas<br>
 <br>
<img src="Useful Terms/Cladoceran.png" alt="Cladoceran" width="150" height="150">
 </p>
 </div>

 <div class="col-4">
   <h4> Copepodite </h4>
 <p> Juvenile stage of copepods where the 5th leg is not yet developed. <br>
 <br>
<img src="Useful Terms/Acantho (2)_LI.jpg" alt="Copepodite" width="150" height="150">
<img src="Useful Terms/pseudo and eury copep (2).jpg" alt="Copepodite2" width="150" height="150">
 </p>
 </div>

 <div class="col-4">
 <h4> Nauplii </h4>
<p> First larval stage of crustaceans. We do not count these anymore. <br>
<br>
<img src="Useful Terms/nauplii2.png" alt="nauplii" "width=150" height="150">
</p>
</div>


 <div class="col-4">
 <h4> Prosome </h4>
<p> The main body segment of a zooplankton. <br>
<br>
<img src="Useful Terms/Prosome.jpg" alt="prosome" "width=150" height="150">
</p>
</div>


 <div class="col-4">
 <h4> Urosome </h4>
<p> Section of body located inferior to the prosome. <br>
<br>
<img src="Useful Terms/urosome.jpg" alt="urosome" "width=150" height="150">
</p>
</div>

 <div class="col-4">
 <h4> Rami </h4>
<p> Distal appendages where the urosome splits <br>
<br>
<img src="Useful Terms/rami.jpg" alt="rami" "width=150" height="150">
</p>
</div>


 <div class="col-4">
 <h4> Eye Spot </h4>
<p> Heavily pigmented region that function as a light receptor. <br>
<br>
<img src="Useful Terms/eye spot.jpg" alt="eyespot" "width=150" height="150">
</p>
</div>

<div class="col-4">
 <h4> Rostrum </h4>
<p> Area in Cladoceran that’s inferior to the eye spot, and where the first antennae extend from.<br>
<br>
<img src="Useful Terms/rostrum.jpg" alt="rostrum" "width=150" height="150">
<img src="Useful Terms/rostrum2.jpg" alt="Rostrum2" width="150" height="150">
</p>
</div>


<div class="col-4">
 <h4> First Antennae </h4>
<p> In copepods, they are located at the top of the prosome. In Cladocerans, they extend from the rostrum<br>
<br>
<img src="Useful Terms/firstantennae.jpg" alt="firstantennae" "width=150" height="150">
<img src="Useful Terms/firstantennae2.jpg" alt="firstantennae2" width="150" height="150">
</p>
</div>


<div class="col-4">
 <h4> Second Antennae </h4>
<p> Characteristic of Cladocerans, attached to carapace, or body, of the zooplankton. They look like arms. <br>
<br>
<img src="Useful Terms/2ndantennae.jpg" alt="secondantennae" "width=150" height="150">
<img src="Useful Terms/2ndantennae2.jpg" alt="secondantennae2" width="150" height="150">
</p>
</div>

<div class="col-4">
 <h4> Setae </h4>
<p> Small, hair-like structures. In Copepods, they extend off the rami.<br>
<br>
<img src="Useful Terms/setae.jpg" alt="setae" "width=150" height="150">
<img src="Useful Terms/setae3.jpg" alt="setae2" width="150" height="150">
</p>
</div>

<div class="col-4">
 <h4> Gut Tract </h4>
<p> Easily visible part of many Cladocerans. <br>
<br>
<img src="Useful Terms/guttract.jpg" alt="GutTract" "width=150" height="150">

</p>
</div>
</body>
</html>
