<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
}
* {
  box-sizing: border-box;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #444E63;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* unvisited link */
a:link {
  color: #444E63;
}

/* visited link */
a:visited {
  color: #444E63;
}

/* mouse over link */
a:hover {
  color: #4E997A;
}

/* selected link */
a:active {
  color:#B0EAD1;
}
  
 .nav {
  background-color: #C2C2C2; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 15px;
  padding: 10px;
	}
</style>
</head>
<body>

<div class="header">
  <h1>Zooplankton List</h1>
  <p>A list of all zooplankton and organisms we count, along with key characteristics.</p>
 </div>
	
<ul class="nav">
  <li><a href="index.html" title="Home">Home</a></li>
  <li><a href="ZoopList.html" title="Zooplankton List">Zooplankton List</a></li>
  <li><a href="Key.html" Title="Zooplankton ID Key">Zooplankton ID Key</a></li>
  <li><a href="UsefulTerms.html" Title="Useful Terms">Useful Terms</a></li>  
  <li><a href="Comparison.html" Title="Comparison Photos">Comparison Photos</a></li>
  <li><a href="Quiz.html" Title="Quiz">Quiz</a></li>
</ul>
	
  <div class="col-4">
  <h4>Cladoceran:</h4>
  
  <a href="Daphnia.html" title="Daphnia">Daphnia</a> <br> 
  <br>
  <a href="Ceriodaphnia.html" title="Ceriodaphnia">Ceriodaphnia</a> <br>
  <br>
  <a href="Bosmina.html" title="Bosmina">Bosmina</a> <br>
  <br>
  <a href="Chydoridae.html" title= "Chydoridae">Chydoridae </a><br>
  <br>
  <a href="Diaphanosoma.html" title= "Diaphanosoma">Diaphanosoma</a><br>
  <br>
  <a href="Moina.html" title="Moina">Moina</a><br>
  <br>
  <a href="Simocephalus.html" title="Simocephalus">Simocephalus</a><br>
  <br>
</div>

<div class="col-4">
  <h4>Copepod:</h4>
 
  <a href="Pseudodiaptomus.html" title="Pseudodiaptomus">Pseudodiaptomus</a>  <br>
    <br>
  <a href="Eurytemora.html" title="Eurytemora">Eurytemora</a>  <br>
    <br>
  <a href="Limnoithona.html" title="Limnoithona">Limnoithona</a>  <br>
    <br>
  <a href="Acanthocyclops.html" title="Acanthocyclops">Acanthocyclops</a>  <br>
    <br>
  <a href="Harpacticoid.html" title="Harpacticoid">Harpacticoid</a>  <br>
    <br>
  <a href="Sinocalanus.html" title="Sinocalanus">Sinocalanus</a>  <br>
    <br>
  <a href="Acartiella.html" title="Acartiella">Acartiella</>  <br>
    <br>
  <a href="Tortanus.html" title="Tortanus">Tortanus</a>  <br>
    <br>
  </div>
  
  <div class="col-4">
  <h4>Other:</h4>

  <a href="Ostracod.html" title="Ostracod">Ostracod</a> <br>
  <br>
  <a href="Nematoda.html" title="Nematoda">Nematoda</a><br>
  <br>
  <a href="Polychaete.html" title="Polychaete">Polychaete</a><br>
  <br>
  <a href="ChironomidLarvae.html" title"Chironomid Larvae">Chironomid Larvae</a><br>
  <br>
  <a href="GammarusHyalella.html" title="Gammarus and Hyalella">Gammarus and Hyalella</a><br>
  <br>
  <a href="Cnidarian.html" title="Cnidarian">Cnidarian</a><br>
  </div>
</body>
</html>

